/**
 * Global Reset of all HTML Elements - by Joshua Powell
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */

 html, body {
	border: 0;
	font-family: sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

/**
* END RESET CODE
*
*/

// LESS Variables

@globalFont: "Roboto";
@secondFont: "Roboto Condensed";
@redAccent: #df0d0d;
@backgroundColor: #201919;
@bannerOverlay: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6));
@inlineWidth: 48%;

// End variables

/**
* STANDARD TAGS
*
*/

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
 }

 html {
    scroll-padding-top: 10em;
}

 body {
     font-family: @globalFont, sans-serif;
 }

h1, h2, h3, p {
    margin-bottom: .5em;
}

h1 {
    font-size: 2.5em;
    text-align: center;
}

h2 {
    font-size: 2em;
    text-align: center;
}

h3 {
    font-size: 1.5em;
    text-align: center;
}

p {
    font-size: 1.1em;
}

a, a:link, a:hover, a:active, a:visited {
	color: inherit;
    text-decoration: none;
}

form {
	margin: 2em auto 0 auto;
    max-width: 45em;
    color: #555;
}

label {
	display: block;
	padding-bottom: .5em;
    line-height: normal;
    font-weight: bold;
}

input, select, textarea {
	display: block;
	margin-bottom: 1.5em;
	padding: .7em;
	width: 100%;
	font-family: sans-serif;
    font-size: inherit;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

        &:focus:required:invalid {
            box-shadow: 0 0 2px 2px red;
        }

        &:required:valid {
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
}

input[type=submit] {
    margin: 0 auto;
    padding: 1em;
    width: 8em;
    background-color: #ebebeb;
    color: black;
    font-size: 1.2em;
    cursor: pointer;
    box-shadow: none;
    border: none;
    transition: .3s;

        &:hover {

            color: white;
            background-color: @redAccent;
        }
}

body {
    font-family: @globalFont;
    background-color: @backgroundColor;
}

nav {
    position: fixed;
    z-index: 11;
    top: 0;
    width: 100%;
    height: 108px;
    font-family: @secondFont;
    font-size: 1.3em;
    color: white;
    text-align: center;
    padding: 3px 0 12px 0;
    background-color: @backgroundColor;
    border-bottom: 3px solid @redAccent;

    ul {
        list-style: none;
    }

    li {
        display: inline-block;
        vertical-align: middle;
        margin-left: 1em;

        &:first-child {
            margin-left: 0;
        }
    }

    a {
        &:link {
            text-decoration: none;
            border-bottom: .15em solid rgba(0, 0, 0, 0);
            transition: border .3s ease-in;
        }

        &:hover {
            border-bottom: .14em solid;
        }
    }
}

header {
    width:100%;
    height: 20em;
    margin: 108px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        color: white;
        font-size: 3.2em;
        text-shadow: 0 0 14px black;
        margin: 0 .5em;
    }
}

main {
    background-color: white;
}

section {
    .globalPadding();
    background-color: white;
}

section:nth-child(even) {
    background-color: #f7f7f7;
}

footer {
    background-color: @backgroundColor;
    padding-top: 2em;
    padding-bottom: 5em;
    border-top: 3px solid @redAccent;

    a {
        display: block;
        width: 100%;
        height: 100%;
    }

    p {
        color: white;
        margin: 0;
    }
}

// LESS mixins

.globalPadding() {
    padding: 2em 0;
}

.iconSizeMain {
    position: relative;
    width: 10em;
    height: 14em;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: contain;
    animation: slideIn .5s;
}

.iconSizeFooter() {
    display: inline-block;
    width: 3em;
    height: 3em;
    margin-right: 1em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.bannerSize() {
    background-repeat: no-repeat;
    background-size: cover;
}

// End mixins

/**
* CLASSES
*
*/

.navLogo {
    float: left;
    width: 37%;
    height: 5em;
    margin: 0;
    background-image: url("../images/logo.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;

    a:link {
        display: block;
        width: 100%;
        max-width: 24em;
        height: 100%;
        border: none;
    }
}

.navbar-menu {
    text-align: right;
    padding-top: 33px;
}

.registerBanner {
    .bannerSize();
    background-image: @bannerOverlay, url("../images/registerBanner.jpg");
}

.contactBanner {
    .bannerSize();
    background-position: center;
    background-image: @bannerOverlay, url("../images/contactBanner.jpg");
}

.wrapper {
    max-width: 1350px;
    margin: 0 auto;
    padding-left: 2em;
    padding-right: 2em;
}

.redHead {
    color: @redAccent;
}

.ulMain {
    width: 50%;
    margin: 1em auto;
}

.formIcon {
    background-image: url("../images/form.svg");
    .iconSizeMain();
}

.contactIcon {
    background-image: url("../images/contact.svg");
    .iconSizeMain();
}

.left {
    float: left;
    width: @inlineWidth;
}

.right {
    float: right;
    width: @inlineWidth;
}

.center {
    text-align: center;
}

/**
* ID'S
*
*/

#col-1 {
    float: left;
}

#col-2 {
    float: right;
    padding: .6em;
}

#twitter-icon {
    background-image: url("../images/twitter.svg");
    .iconSizeFooter();
}

#facebook-icon {
    background-image: url("../images/facebook.svg");
    .iconSizeFooter();
}

/**
* Animation keyframes
*
*/

@keyframes slideIn {
	0% { opacity: 0; top: 2em; }
	100% { opacity: 1; top: 0; }
}

/**
* Query for tablet screens
*
*/

@media only screen and (max-width: 1024px) {
    .navLogo {
        width: 52%;
    }
    
    .navbar-menu {
        padding-top: 18px;
        float: right;
        width: 17em;
        font-size: .9em;
    }
}

/**
* Query for mobile phone screens
*
*/

@media only all and (max-width: 786px) {
    nav {
        height: 85px;

        .wrapper {
            padding-left: .5em;
        }

        li {
            margin: 0;
        }
    }

    header {
        margin-top: 85px;
    }

    footer {
        padding-bottom: 2em;
    }

    .navLogo {
        width: 92%;
        height: 4em;
    }

    
    .ulMain {
        width: 100%;
    }

    .left {
        float: none;
        width: 100%;
    }

    .right {
        float: none;
        width: 100%
    }

    #col-1 {
        float: none;
    }

    #col-2 {
        float: none;
        padding: 0;
    }
    
    /**
    * Hamburger CSS code by mohitgithub3443 - jqueryscript.net
    *
    */

    .navbar-menu {
        background-color: #fafafa;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        padding: 0;
        transform: translateX(100%);
        transition: 0.5s;
        height: auto;
        z-index: 1;

        .menu-listing {
            padding: 0;
            margin: 0;
            text-align: right;
            text-align: center;
        }
    }
    .navbar-menu.active {
        transform: translateX(0);
        transition: 0.5s;
    }
    .menu-listing {

        li {
            display: inline-block;
            display: block;

            a {
                background-color: @backgroundColor;
                color: white;
                display: block;
                font-size: 1.5em;
                height: 66px;
                line-height: 66px;
                padding: 0 20px;
                letter-spacing: 1px;
                text-decoration: none;
                border: none;
                transition: 0.5s;

                &:hover {
                    background-color: white;
                    color: @backgroundColor;
                    transition: 0.5s;
                }
            }
        }
    }
    .menu {
        position: fixed;
        top: 12px;
        right: 12px;
        background-color: #343434;
        height: 50px;
        width: 50px;
        cursor: pointer;
        transition: 0.3s;
        z-index: 9999;

        span {
            position: absolute;
            height: 3px;
            width: 25px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: 0.3s;
            
            &:before {
                content: '';
                position: absolute;
                top: -8px;
                right: 0;
                background-color: #fff;
                height: 3px;
                width: 25px;
                transition: 0.3s;
            }

            &:after {
                content: '';
                position: absolute;
                top: 8px;
                right: 0;
                background-color: #fff;
                height: 3px;
                width: 25px;
                transition: 0.3s;
            }
        }
    }
    .menu.active {

        span {
            background-color: transparent;

            &:before {
                transform: rotate(45deg);
                top: 0;
            }

            &:after {
                transform: rotate(-45deg);
                top: 0;
            }
        }
    }
}